# Configure any personal overrides to this in a `.env.test.local` file.
DATABASE_URL=postgres://localhost/gg_test
DEAL_CATALOG_CLIENT_ID=test-client-id
DEAL_CATALOG_BASE_URL=http://deal-catalog.test/deal_catalog/