# Configure any personal overrides to this in a `.env.development.local` file.
DATABASE_URL=postgres://localhost/gg_dev
DEAL_CATALOG_CLIENT_ID=dc36215a207fdeb0-deal-estate
DEAL_CATALOG_BASE_URL=http://deal-catalog.snc1.local/deal_catalog/
